<head>
  <style>
    body {
    background-image: url('https://media.istockphoto.com/id/468572751/photo/nature-color.jpg?b=1&s=170667a&w=0&k=20&c=ur-kDX_NU5ieXX8y7taI9JI3Nn0btdTeZ0F4HFOqTho=');
    background-size: cover; 
    height: 100vh;
    padding: 0;
    margin: 0;
  }
  </style>
</head>

<style>
  .neon {
    text-align: center;
    position: relative;
    top: 5px;
    animation: neonAnim 2s alternate-reverse infinite;
    color: #FF00AA;
    font-family: Garamond;
    font-size: 42px;
}
@keyframes neonAnim {
    from {
        text-shadow:
          0 0 20px rgba(255, 0, 170, .7),
          0 0 50px rgba(255, 0, 170, .7),
          0 0 110px rgba(255, 0, 170, .7);
      }
      to {
        text-shadow:
          0 0 15px rgba(255, 0, 170, .7),
          0 0 30px rgba(255, 0, 170, .7),
          0 0 70px rgba(255, 0, 170, .7);
      }
}
  
  .record-outside-1975 {
    height: 180px;
    width: 180px;
    position: absolute;
    top: 60px;
    left: 100px;
    border-radius: 100%;
    background-image: linear-gradient(to right bottom, #000000, #202020, #393939, #555555, #727272, #727272, #727272, #727272, #555555, #393939, #202020, #000000);
  }
  
  .record-inside-1975 {
    height: 70px;
    width: 70px;
    position: relative;
    margin: auto;
    top: 54px;
    border-radius: 100%;
    box-shadow: 0px 0px 0px 8px black;
    background-image: url("https://i.scdn.co/image/ab6761610000e5eb89348336354096fd4e36ca73");
    background-position: center center;
    background-size: 95%;
  }
  
  .record-outside-coin {
    height: 180px;
    width: 180px;
    margin: auto;
    position: absolute;
    top: 60px;
    left: 360px;
    border-radius: 100%;
    background-image: linear-gradient(to right bottom, #000000, #202020, #393939, #555555, #727272, #727272, #727272, #727272, #555555, #393939, #202020, #000000);
  }
  
  .record-inside-coin {
    height: 70px;
    width: 70px;
    position: relative;
    margin: auto;
    top: 54px;
    border-radius: 100%;
    box-shadow: 0px 0px 0px 8px black;
    background-image: url("https://ih1.redbubble.net/image.3192545080.3361/flat,750x,075,f-pad,750x1000,f8f8f8.jpg");
    background-position: center center;
    background-size: 85%;
  }
  
  .record-outside-hippocampus {
    height: 180px;
    width: 180px;
    position: absolute;
    top: 60px;
    left: 624px;
    border-radius: 100%;
    background-image: linear-gradient(to right bottom, #000000, #202020, #393939, #555555, #727272, #727272, #727272, #727272, #555555, #393939, #202020, #000000);
  }
  
  .record-inside-hippocampus {
    height: 70px;
    width: 70px;
    position: relative;
    margin: auto;
    top: 54px;
    border-radius: 100%;
    box-shadow: 0px 0px 0px 8px black;
    background-image: url("https://pbs.twimg.com/media/FRhTx-MWYAASKYz?format=jpg&name=4096x4096");
    background-position: center center;
    background-size: 100%;
  }
  
  .record-outside-haim {
    height: 180px;
    width: 180px;
    position: absolute;
    top: 60px;
    left: 890px;
    border-radius: 100%;
    background-image: linear-gradient(to right bottom, #000000, #202020, #393939, #555555, #727272, #727272, #727272, #727272, #555555, #393939, #202020, #000000);
  }
  
  .record-inside-haim {
    height: 70px;
    width: 70px;
    position: relative;
    margin: auto;
    top: 54px;
    border-radius: 100%;
    box-shadow: 0px 0px 0px 8px black;
    background-image: url("https://media.pitchfork.com/photos/5ef251988813ffa92664e509/1:1/w_600/Women%20in%20Music%20Pt.%20III_Haim.jpg");
    background-position: center center;
    background-size: 100%;
  }
  
  .record-outside-honne {
    height: 180px;
    width: 180px;
    position: absolute;
    top: 60px;
    left: 1150px;
    border-radius: 100%;
    background-image: linear-gradient(to right bottom, #000000, #202020, #393939, #555555, #727272, #727272, #727272, #727272, #555555, #393939, #202020, #000000);
  }
  
  .record-inside-honne {
    height: 70px;
    width: 70px;
    position: relative;
    margin: auto;
    top: 54px;
    border-radius: 100%;
    box-shadow: 0px 0px 0px 8px black;
    background-image: url("https://wrbbradio.org/wp-content/uploads/2018/09/31394568_1199318710205021_7958807362809102336_n.jpg");
    background-position: center center;
    background-size: 100%;
  }
  
  .record-outside-taylor {
    height: 180px;
    width: 180px;
    position: absolute;
    top: 270px;
    left: 100px;
    border-radius: 100%;
    background-image: linear-gradient(to right bottom, #000000, #202020, #393939, #555555, #727272, #727272, #727272, #727272, #555555, #393939, #202020, #000000);
  }
  
  .record-inside-taylor {
    height: 70px;
    width: 70px;
    position: relative;
    margin: auto;
    top: 54px;
    border-radius: 100%;
    box-shadow: 0px 0px 0px 8px black;
    background-image: url("https://upload.wikimedia.org/wikipedia/en/4/47/Taylor_Swift_-_Red_%28Taylor%27s_Version%29.png");
    background-position: center center;
    background-size: 100%;
  }
  
  .record-outside-niki {
    height: 180px;
    width: 180px;
    position: absolute;
    top: 270px;
    left: 360px;
    border-radius: 100%;
    background-image: linear-gradient(to right bottom, #000000, #202020, #393939, #555555, #727272, #727272, #727272, #727272, #555555, #393939, #202020, #000000);
  }
  
  .record-inside-niki {
    height: 70px;
    width: 70px;
    position: relative;
    margin: auto;
    top: 54px;
    border-radius: 100%;
    box-shadow: 0px 0px 0px 8px black;
    background-image: url("https://i.scdn.co/image/ab67616d0000b273770eeb0ee1c91983b1ba4a10");
    background-position: center center;
    background-size: 100%;
  }
  
  .record-outside-phoebe {
    height: 180px;
    width: 180px;
    position: absolute;
    top: 270px;
    left: 624px;
    border-radius: 100%;
    background-image: linear-gradient(to right bottom, #000000, #202020, #393939, #555555, #727272, #727272, #727272, #727272, #555555, #393939, #202020, #000000);
  }
  
  .record-inside-phoebe {
    height: 70px;
    width: 70px;
    position: relative;
    margin: auto;
    top: 54px;
    border-radius: 100%;
    box-shadow: 0px 0px 0px 8px black;
    background-image: url("https://thumb.spokesman.com/15vcj9m4y8SxfUzkMUt6PzfhGRA=/2500x2500/smart/media.spokesman.com/photos/2020/06/18/5ee935f79f762.image.jpg");
    background-position: center center;
    background-size: 100%;
  }
  
  .record-outside-lizzy {
    height: 180px;
    width: 180px;
    position: absolute;
    top: 270px;
    left: 890px;
    border-radius: 100%;
    background-image: linear-gradient(to right bottom, #000000, #202020, #393939, #555555, #727272, #727272, #727272, #727272, #555555, #393939, #202020, #000000);
  }
  
  .record-inside-lizzy {
    height: 70px;
    width: 70px;
    position: relative;
    margin: auto;
    top: 54px;
    border-radius: 100%;
    box-shadow: 0px 0px 0px 8px black;
    background-image: url("https://pbs.twimg.com/profile_images/1510675952195440644/ojOaMmoo_400x400.jpg");
    background-position: center center;
    background-size: 100%;
  }
  
  .record-outside-harry {
    height: 180px;
    width: 180px;
    position: absolute;
    top: 270px;
    left: 1150px;
    border-radius: 100%;
    background-image: linear-gradient(to right bottom, #000000, #202020, #393939, #555555, #727272, #727272, #727272, #727272, #555555, #393939, #202020, #000000);
  }
  
  .record-inside-harry {
    height: 70px;
    width: 70px;
    position: relative;
    margin: auto;
    top: 54px;
    border-radius: 100%;
    box-shadow: 0px 0px 0px 8px black;
    background-image: url("https://upload.wikimedia.org/wikipedia/en/b/b1/Harry_Styles_-_Fine_Line.png");
    background-position: center center;
    background-size: 110%;
  }
</style>
<div class="neon">
    MY TOP ARTISTS
</div>

<div>
  <a href="https://open.spotify.com/artist/3mIj9lX2MWuHmhNCA7LSCW?si=nx22gy_KQqm1t4MSdek0Yg" target="_blank">
  <div class="record-outside-1975">
    <div class="record-inside-1975"></div>
  </div>
</a>
  
  <a href="https://open.spotify.com/artist/0ZxZlO7oWCSYMXhehpyMvE?si=BURKBGJlR5itYoX1yNOp0A" target="_blank">
  <div class="record-outside-coin">
    <div class="record-inside-coin"></div>
  </div>
</a>
  
  <a href="https://open.spotify.com/artist/1btWGBz4Uu1HozTwb2Lm8A?si=1jD0pafVRRSJ8DqGGDJiPA" target="_blank">
  <div class="record-outside-hippocampus">
    <div class="record-inside-hippocampus"></div>
  </div>
</a>
  
  <a href="https://open.spotify.com/artist/4Ui2kfOqGujY81UcPrb5KE?si=UhAdBeD6SVSMgldMG7Dp0A" target="_blank">
    <div class="record-outside-haim">
      <div class="record-inside-haim"></div>
    </div>
  </a>
  
  <a href="https://open.spotify.com/artist/0Vw76uk7P8yVtTClWyOhac?si=Vm8LLa57TBezj0DiEu66-w" target="_blank">
    <div class="record-outside-honne">
      <div class="record-inside-honne"></div>
    </div>
  </a>
  
  <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02?si=P_IAWEyCSAuV-dMuDtn6qQ" target="_blank">
    <div class="record-outside-taylor">
      <div class="record-inside-taylor"></div>
    </div>
  </a>
  
  <a href="https://open.spotify.com/artist/2kxP07DLgs4xlWz8YHlvfh?si=fLd405YaTVCST23uPwAZkA" target="_blank">
    <div class="record-outside-niki">
      <div class="record-inside-niki"></div>
    </div>
  </a>
  
  <a href="https://open.spotify.com/artist/1r1uxoy19fzMxunt3ONAkG?si=FZSY1-Y_TUCObe8U9_6MaA" target="_blank">
    	<div class="record-outside-phoebe">
      <div class="record-inside-phoebe"></div>
    </div>
  </a>
  
  <a href="https://open.spotify.com/artist/1GmsPCcpKgF9OhlNXjOsbS?si=VTRBDC6oRh2Qb3Dd9jG6Wg" target="_blank">
    <div class="record-outside-lizzy">
      <div class="record-inside-lizzy"></div>
    </div>
  </a>
  
  <a href="https://open.spotify.com/artist/6KImCVD70vtIoJWnq6nGn3?si=rGXwJQwqTIOLazlFAqJ51Q" target="_blank">
    <div class="record-outside-harry">
      <div class="record-inside-harry"></div>
    </div>
  </a>
  
</div>